# spring-cloud-netflix-quickstart

./: .gitignore  README.md  build.gradle
codequality/checkstyle/: checkstyle.xml
codequality/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/labs/quickstart/: Application.java
src/test/groovy/com/labs/quickstart/: HelloWorldSpec.groovy
src/test/java/com/labs/quickstart/: HelloWorldTest.java
